@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 224 71% 4%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 239 84% 67%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 224 71% 4%;
    --sidebar-primary: 239 84% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 96%;
    --sidebar-accent-foreground: 224 71% 4%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 239 84% 67%;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(239 84% 67%), hsl(239 84% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%), hsl(32 95% 44%));
    --shadow-soft: 0 2px 8px -2px hsl(224 71% 4% / 0.08);
    --shadow-medium: 0 4px 16px -4px hsl(224 71% 4% / 0.12);
    --shadow-large: 0 8px 32px -8px hsl(224 71% 4% / 0.16);
    --shadow-glow: 0 0 24px hsl(239 84% 67% / 0.25);
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 220 20% 97%;

    --card: 224 50% 8%;
    --card-foreground: 220 20% 97%;

    --popover: 224 50% 8%;
    --popover-foreground: 220 20% 97%;

    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 224 50% 12%;
    --secondary-foreground: 220 20% 97%;

    --muted: 224 50% 12%;
    --muted-foreground: 220 9% 60%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --border: 224 50% 15%;
    --input: 224 50% 15%;
    --ring: 239 84% 67%;

    --sidebar-background: 224 50% 6%;
    --sidebar-foreground: 220 20% 97%;
    --sidebar-primary: 239 84% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 224 50% 12%;
    --sidebar-accent-foreground: 220 20% 97%;
    --sidebar-border: 224 50% 15%;
    --sidebar-ring: 239 84% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  .glass-effect {
    @apply bg-card/80 backdrop-blur-xl;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
