<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LibraryHub - Library Management System</title>
    <meta name="description" content="A modern library management system for librarians to manage books, members, and transactions efficiently." />
    <meta name="author" content="LibraryHub" />

    <meta property="og:title" content="LibraryHub - Library Management System" />
    <meta property="og:description" content="A modern library management system for librarians to manage books, members, and transactions efficiently." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@LibraryHub" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#6366f1" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
